# /etc/salt/master.d/fileserver.conf

file_roots:
  base:
    - /srv/salt
  dev:
    - /srv/salt/dev
  qa:
    - /srv/salt/qa
  prod:
    - /srv/salt/prod

top_file_merging_strategy: merge
env_order: [ base, dev, qa, prod ]
