# This file is effectively managed by Saltsatck, manual changes would be reverted
#/etc/salt/minion.d/_schedule.conf

schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false, run_on_start: true}
  minion-run: {enabled: true, function: state.highstate, jid_include: true, name: minion-run,
    seconds: 120}
