fileserver_backend:
  - roots

file_roots:
  - base:
      - /srv/salt
  - Test:
      - /srv/salt/test
  - QA:
      - /srv/salt/qa
  - Prod:
      - /srv/salt/prod

top_file_merging_strategy: merge
state_top_saltenv: base
env_order: [ base, Test, QA, Prod ]
