# This file is actively managed by Salt, Manual changes will be reverted

Configuration File: /etc/snmp/snmpd.conf
Packages: net-snmp, net-snmp-utils

view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1

access  notConfigGroup ""      any       noauth    exact  systemview none none

syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)

dontLogTCPWrappersConnects yes

rouser lxsnmpv3
