#This file is effectively managed by Salt, Manual changed will be reverted.

driftfile /var/lib/ntp/ntp.drift

restrict -4 default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

server ntp01.corp.service-now.com prefer
server ntp02.corp.service-now.com

restrict source notrap nomodify noquery
